<!doctype html>
<html>
  <head>
    <title>Time Table</title>
  </head>

  <body>
    <h2 align="center">School Time Table</h2>

    <table border="1" align="center" cellpadding="10">
      <thead>
        <tr>
          <th>Day</th>
          <th>Date</th>
          <th>English</th>
          <th>Urdu</th>
          <th>Math</th>
          <th>Islamiat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monday</td>
          <td>01-05-2026</td>
          <td>8:00 to 9:00</td>
          <td>9:00 to 10:00</td>
          <td>10:00 to 11:00</td>
          <td>11:00 to 12:00</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>01-05-2026</td>
          <td>8:00 to 9:00</td>
          <td>9:00 to 10:00</td>
          <td>10:00 to 11:00</td>
          <td>11:00 to 12:00</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>01-05-2026</td>
          <td>8:00 to 9:00</td>
          <td>9:00 to 10:00</td>
          <td>10:00 to 11:00</td>
          <td>11:00 to 12:00</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>01-05-2026</td>
          <td>8:00 to 9:00</td>
          <td>9:00 to 10:00</td>
          <td>10:00 to 11:00</td>
          <td>11:00 to 12:00</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>01-05-2026</td>
          <td>8:00 to 9:00</td>
          <td>9:00 to 10:00</td>
          <td>10:00 to 11:00</td>
          <td>11:00 to 12:00</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td colspan="5" rowspan="2" style="text-align: center">Holiday</td>
        </tr>
        <tr>
          <td>Sunday</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
